{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder PhysicsGrab/Assets": {
                    "watch": "@GEMROOT:PhysicsGrab@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder PhysicsGrab/Registry": {
                    "watch": "@GEMROOT:PhysicsGrab@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
