{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder ObjectInteraction/Assets": {
                    "watch": "@GEMROOT:ObjectInteraction@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder ObjectInteraction/Registry": {
                    "watch": "@GEMROOT:ObjectInteraction@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
